body._locked {
    overflow: hidden;
}

._modal {
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all .2s;
}
._modal._active {
    visibility: visible;
    opacity: 1;
    pointer-events: all;
}

.modal-bg {
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-body {
    width: 500px;
    padding: 25px 0;
    background-color: #c8ccd1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.modal-content {
    width: 100%;
    background-color:#ffffff;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.modal-title {
    width: 100%;
    text-align: center;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 10px 0;
}

.modal-callback__text {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px 5px 15px;
}

.center{
    text-align: center;
}

.form {
    display: grid;
    grid-template-columns: 250px;
    grid-template-rows: repeat(3, 30px);
    grid-gap: 10px;
    justify-content: center;
}

.form__input-parent {
    border: 1px solid #4a4949;
}

.form__input {
    width: 100%;
    height: 100%;
    border: none;
}

.form__input:focus {
    outline: none;
}

.form__input-parent._error {
    border: 1px solid #d53e3e;
}

.form__button{
    width: 150px;
    background-color: #3e99ce;
    border: none;
    justify-self: center;
    cursor: pointer;
}
.red {
    color: #d53e3e;
    margin: 0;
}
.green {
    color:#397b3e;
}
/*контейнер*/

@media screen and (min-width: 996px) {
    .container {
        grid-template-columns: repeat(4, 200px);
        grid-template-rows: 1fr;
    }
}

@media screen and (min-width: 500px) and (max-width: 996px) {
    .container {
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: 2fr;
    }
}
@media screen and (max-width: 500px) {
    .container {
        grid-template-columns: repeat(1, 200px);
        grid-template-rows: 4fr;
    }
}
.container {
    display: grid;
    grid-gap: 10px;
    justify-content: center;
}
.item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 10px 4fr 1fr;
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    padding: 15px;
    border: 1px solid #87929b;
}
.item .item__name {
    font: bold 16px Arial;
    color: #3e99ce;
}
.item .item__status {
    font: 12px Arial;
}

.item .green{
    color: #397b3e;
}
.item .red{
    color: #d53e3e;
}

.item .btn, ._modal .btn {
    width: 150px;
    height: 30px;
    background-color: #3e99ce;
    border: none;
    cursor: pointer;
}